I"R<h1 id="table-of-contents">Table of Contents</h1>
<ul id="markdown-toc">
  <li><a href="#table-of-contents" id="markdown-toc-table-of-contents">Table of Contents</a></li>
  <li><a href="#shell命令" id="markdown-toc-shell命令">shell命令</a>    <ul>
      <li><a href="#软件清理" id="markdown-toc-软件清理">软件清理</a>        <ul>
          <li><a href="#1-删除残余配置文件" id="markdown-toc-1-删除残余配置文件">1. 删除残余配置文件</a></li>
          <li><a href="#2-寻找残留的配置文件" id="markdown-toc-2-寻找残留的配置文件">2. 寻找残留的配置文件</a></li>
          <li><a href="#3-删除没有用的deb软件安装包" id="markdown-toc-3-删除没有用的deb软件安装包">3. 删除没有用的deb软件安装包</a></li>
          <li><a href="#4-删除孤儿软件包" id="markdown-toc-4-删除孤儿软件包">4. 删除孤儿软件包</a></li>
          <li><a href="#5-过时的软件包" id="markdown-toc-5-过时的软件包">5. 过时的软件包</a></li>
          <li><a href="#5-日志文件" id="markdown-toc-5-日志文件">5. 日志文件</a></li>
          <li><a href="#6-硬盘空间分析" id="markdown-toc-6-硬盘空间分析">6. 硬盘空间分析</a></li>
          <li><a href="#7-删除大容量软件包" id="markdown-toc-7-删除大容量软件包">7. 删除大容量软件包</a></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h1 id="shell命令">shell命令</h1>

<h3 id="软件清理">软件清理</h3>

<h4 id="1-删除残余配置文件">1. 删除残余配置文件</h4>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nb">sudo </span>apt-get remove &lt;<span class="sb">`</span>package-name<span class="sb">`</span><span class="o">&gt;</span>
    <span class="nb">sudo </span>apt-get purge &lt;<span class="sb">`</span>package-name<span class="sb">`</span><span class="o">&gt;</span>
</code></pre></div></div>

<p>remove将会删除软件包, 但会保留配置文件, purge会将软件包以及配置文件都删除</p>

<h4 id="2-寻找残留的配置文件">2. 寻找残留的配置文件</h4>
<p>1). 找出系统上哪些软件包留下了残余的配置文件</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    dpkg <span class="nt">--list</span> | <span class="nb">grep</span> <span class="s2">"^rc"</span>
</code></pre></div></div>
<p>2). 其中第一栏的rc表示软件包已经删除(Remove),但配置文件还在. 现在提取这些软件包的名称</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    dpkg <span class="nt">--list</span> | <span class="nb">grep</span> <span class="s2">"^rc"</span> | <span class="nb">cut</span> <span class="nt">-d</span> <span class="s2">" "</span> <span class="nt">-f</span> 3
</code></pre></div></div>

<p>3). 删除这些软件包</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    dpkg <span class="nt">--list</span> | <span class="nb">grep</span> <span class="s2">"^rc"</span> | <span class="nb">cut</span> <span class="nt">-d</span> <span class="s2">" "</span> <span class="nt">-f</span> 3 | xargs <span class="nb">sudo </span>dpkg <span class="nt">--purge</span>
    <span class="nb">sudo </span>dpkg <span class="nt">--purge</span> &lt;<span class="sb">`</span>package-name<span class="sb">`</span><span class="o">&gt;</span> <span class="c">#只删除某个软件包的配置文件</span>
</code></pre></div></div>

<h4 id="3-删除没有用的deb软件安装包">3. 删除没有用的deb软件安装包</h4>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nb">du</span> <span class="nt">-sh</span> /var/cache/apt/archives
    <span class="nb">sudo </span>apt-get clean
    <span class="nb">sudo </span>apt-get autoclean
</code></pre></div></div>

<h4 id="4-删除孤儿软件包">4. 删除孤儿软件包</h4>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nb">sudo </span>apt-get <span class="nb">install </span>deborphan
    deborphan
    deborphan | xargs <span class="nb">sudo </span>apt-get purge <span class="nt">-y</span>
</code></pre></div></div>

<h4 id="5-过时的软件包">5. 过时的软件包</h4>

<p>过时(obsolete)的软件包是指<code class="language-plaintext highlighter-rouge">/etc/apt/sources.list</code>源文件中没有任何一个软件源提供这个软件的deb安装包．也就是说这个软件包在软件源里找不到了，不被支持了</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nb">sudo </span>aptitude search obsolete
    <span class="nb">sudo </span>apt-get purge &lt;<span class="sb">`</span>packages-name<span class="sb">`</span><span class="o">&gt;</span>

    <span class="nb">sudo  </span>aptitude purge ~o  全部软件包，不建议
</code></pre></div></div>

<h4 id="5-日志文件">5. 日志文件</h4>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nb">sudo </span>apt-get <span class="nb">install </span>ncdu
    <span class="nb">sudo </span>ncdu /var/log
    <span class="nb">sudo dd </span><span class="k">if</span><span class="o">=</span>/dev/null <span class="nv">of</span><span class="o">=</span>/var/log/shadowsocks.log
</code></pre></div></div>

<h4 id="6-硬盘空间分析">6. 硬盘空间分析</h4>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nb">sudo </span>apt <span class="nb">install </span>baobab
    baobab
</code></pre></div></div>

<p>或者</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nb">sudo </span>ncdu /home/&lt;username&gt;
</code></pre></div></div>

<h4 id="7-删除大容量软件包">7. 删除大容量软件包</h4>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nb">sudo </span>apt-get <span class="nb">install </span>debian-goodies
    dpigs <span class="nt">-H</span>
    dpigs <span class="nt">-H</span> <span class="nt">--lines</span><span class="o">=</span>20
</code></pre></div></div>
:ET