I"ú?<h1 id="table-of-contents">Table of Contents</h1>
<ul id="markdown-toc">
  <li><a href="#table-of-contents" id="markdown-toc-table-of-contents">Table of Contents</a></li>
  <li><a href="#pythonæ­£åˆ™è¡¨è¾¾å¼" id="markdown-toc-pythonæ­£åˆ™è¡¨è¾¾å¼">Pythonæ­£åˆ™è¡¨è¾¾å¼</a>    <ul>
      <li><a href="#å¯¼å…¥-re-åŒ…" id="markdown-toc-å¯¼å…¥-re-åŒ…">å¯¼å…¥ re åŒ…</a></li>
      <li><a href="#åŒ¹é…ç¬¬ä¸€æ¬¡å‡ºç°çš„å­—ç¬¦" id="markdown-toc-åŒ¹é…ç¬¬ä¸€æ¬¡å‡ºç°çš„å­—ç¬¦">åŒ¹é…ç¬¬ä¸€æ¬¡å‡ºç°çš„å­—ç¬¦</a></li>
      <li><a href="#åŒ¹é…æ‰€æœ‰ä½ç½®çš„å­—ç¬¦" id="markdown-toc-åŒ¹é…æ‰€æœ‰ä½ç½®çš„å­—ç¬¦">åŒ¹é…æ‰€æœ‰ä½ç½®çš„å­—ç¬¦</a></li>
      <li><a href="#åŒ¹é…æ‰€æœ‰æ•°å­—" id="markdown-toc-åŒ¹é…æ‰€æœ‰æ•°å­—">åŒ¹é…æ‰€æœ‰æ•°å­—</a></li>
      <li><a href="#åŒ¹é…å¼€å¤´å­—ç¬¦" id="markdown-toc-åŒ¹é…å¼€å¤´å­—ç¬¦">åŒ¹é…å¼€å¤´å­—ç¬¦</a></li>
      <li><a href="#å¿½ç•¥å¤§å°å†™" id="markdown-toc-å¿½ç•¥å¤§å°å†™">å¿½ç•¥å¤§å°å†™</a></li>
      <li><a href="#ç•™ä¸‹å•è¯å»æ‰ç©ºæ ¼" id="markdown-toc-ç•™ä¸‹å•è¯å»æ‰ç©ºæ ¼">ç•™ä¸‹å•è¯å»æ‰ç©ºæ ¼</a>        <ul>
          <li><a href="#version-one" id="markdown-toc-version-one">version one</a></li>
          <li><a href="#version-two" id="markdown-toc-version-two">version two</a></li>
        </ul>
      </li>
      <li><a href="#æŸ¥æ‰¾æ»¡è¶³æŸäº›æ¡ä»¶çš„å•è¯" id="markdown-toc-æŸ¥æ‰¾æ»¡è¶³æŸäº›æ¡ä»¶çš„å•è¯">æŸ¥æ‰¾æ»¡è¶³æŸäº›æ¡ä»¶çš„å•è¯</a></li>
      <li><a href="#è´ªå¿ƒåŒ¹é…" id="markdown-toc-è´ªå¿ƒåŒ¹é…">è´ªå¿ƒåŒ¹é…</a></li>
      <li><a href="#å¤šä¸ªåˆ†éš”ç¬¦" id="markdown-toc-å¤šä¸ªåˆ†éš”ç¬¦">å¤šä¸ªåˆ†éš”ç¬¦</a></li>
      <li><a href="#æ›¿æ¢å­—ç¬¦ä¸²" id="markdown-toc-æ›¿æ¢å­—ç¬¦ä¸²">æ›¿æ¢å­—ç¬¦ä¸²</a></li>
      <li><a href="#ä¸­æ–‡åŒ¹é…" id="markdown-toc-ä¸­æ–‡åŒ¹é…">ä¸­æ–‡åŒ¹é…</a></li>
      <li><a href="#æ€»ç»“1" id="markdown-toc-æ€»ç»“1">æ€»ç»“1</a>        <ul>
          <li><a href="#å’Œelispä¸åŒçš„æ˜¯-è¡¨ç¤ºåŒ¹é…å‰é¢çš„å­—ç¬¦-pythonåŒ¹é…åé¢çš„å­—ç¬¦-å¦å¤–elispä½¿ç”¨cç¼–è¯‘-è½¬ä¹‰ç¬¦éœ€è¦æ‰“ä¸¤ä¸ª" id="markdown-toc-å’Œelispä¸åŒçš„æ˜¯-è¡¨ç¤ºåŒ¹é…å‰é¢çš„å­—ç¬¦-pythonåŒ¹é…åé¢çš„å­—ç¬¦-å¦å¤–elispä½¿ç”¨cç¼–è¯‘-è½¬ä¹‰ç¬¦éœ€è¦æ‰“ä¸¤ä¸ª">å’ŒElispä¸åŒçš„æ˜¯, ?è¡¨ç¤ºåŒ¹é…å‰é¢çš„å­—ç¬¦, pythonåŒ¹é…åé¢çš„å­—ç¬¦, å¦å¤–Elispä½¿ç”¨Cç¼–è¯‘, è½¬ä¹‰ç¬¦éœ€è¦æ‰“ä¸¤ä¸ª</a></li>
        </ul>
      </li>
      <li><a href="#æ€»ç»“2" id="markdown-toc-æ€»ç»“2">æ€»ç»“2</a></li>
      <li><a href="#ç¤ºä¾‹-çˆ¬å–-bmjchina-æ ‡é¢˜" id="markdown-toc-ç¤ºä¾‹-çˆ¬å–-bmjchina-æ ‡é¢˜">ç¤ºä¾‹ çˆ¬å– BMJChina æ ‡é¢˜</a></li>
    </ul>
  </li>
</ul>

<h1 id="pythonæ­£åˆ™è¡¨è¾¾å¼">Pythonæ­£åˆ™è¡¨è¾¾å¼</h1>

<h3 id="å¯¼å…¥-re-åŒ…">å¯¼å…¥ re åŒ…</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">re</span>
<span class="nb">str</span> <span class="o">=</span> <span class="s">"This is a demo.æˆ‘çˆ±åŒ—äº¬å¤©å®‰é—¨, å¤©å®‰é—¨å‰å¤ªé˜³å‡, è¿™æ˜¯1æ®µç¤ºä¾‹æ–‡å­—. I love Beijing Tian</span><span class="se">\'</span><span class="s">anmen Square. The Sun rise in front of it. This is a demo 11.11 ."</span>
</code></pre></div></div>

<h3 id="åŒ¹é…ç¬¬ä¸€æ¬¡å‡ºç°çš„å­—ç¬¦">åŒ¹é…ç¬¬ä¸€æ¬¡å‡ºç°çš„å­—ç¬¦</h3>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">mat</span> <span class="o">=</span> <span class="s">'i'</span>
<span class="n">res</span> <span class="o">=</span> <span class="n">re</span><span class="p">.</span><span class="n">search</span><span class="p">(</span><span class="n">mat</span><span class="p">,</span><span class="nb">str</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">res</span><span class="p">.</span><span class="n">span</span><span class="p">())</span> <span class="c1"># (37.38)
</span></code></pre></div></div>

<h3 id="åŒ¹é…æ‰€æœ‰ä½ç½®çš„å­—ç¬¦">åŒ¹é…æ‰€æœ‰ä½ç½®çš„å­—ç¬¦</h3>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">mat</span> <span class="o">=</span> <span class="s">'i'</span>
<span class="n">res</span> <span class="o">=</span> <span class="n">re</span><span class="p">.</span><span class="n">finditer</span><span class="p">(</span><span class="n">mat</span><span class="p">,</span><span class="nb">str</span><span class="p">)</span>
<span class="k">for</span> <span class="n">it</span> <span class="ow">in</span> <span class="n">res</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">it</span><span class="p">.</span><span class="n">span</span><span class="p">())</span>
</code></pre></div></div>

<h3 id="åŒ¹é…æ‰€æœ‰æ•°å­—">åŒ¹é…æ‰€æœ‰æ•°å­—</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">mat</span> <span class="o">=</span> <span class="sa">r</span><span class="s">'\d+'</span> <span class="c1"># \d åŒ¹é…æ•°å­— + ä¸€æ¬¡æˆ–è€…å¤šæ¬¡
</span>
<span class="n">res</span> <span class="o">=</span> <span class="n">re</span><span class="p">.</span><span class="n">findall</span><span class="p">(</span><span class="n">mat</span><span class="p">,</span><span class="nb">str</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">res</span><span class="p">)</span>

<span class="n">mat</span> <span class="o">=</span> <span class="sa">r</span><span class="s">'\d+\.?\d*'</span> <span class="c1"># ? è¡¨ç¤ºå‰ä¸€ä¸ªå­—ç¬¦é‡å¤ä¸€æ¬¡æˆ–è€…é›¶æ¬¡
</span>
<span class="n">res</span> <span class="o">=</span> <span class="n">re</span><span class="p">.</span><span class="n">findall</span><span class="p">(</span><span class="n">mat</span><span class="p">,</span><span class="nb">str</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">res</span><span class="p">)</span>
</code></pre></div></div>

<h3 id="åŒ¹é…å¼€å¤´å­—ç¬¦">åŒ¹é…å¼€å¤´å­—ç¬¦</h3>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">mat</span> <span class="o">=</span> <span class="sa">r</span><span class="s">'^[thank]'</span>
<span class="n">res</span> <span class="o">=</span> <span class="n">re</span><span class="p">.</span><span class="n">findall</span><span class="p">(</span><span class="n">mat</span><span class="p">,</span><span class="nb">str</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">res</span><span class="p">)</span>
</code></pre></div></div>

<h3 id="å¿½ç•¥å¤§å°å†™">å¿½ç•¥å¤§å°å†™</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">mat</span> <span class="o">=</span> <span class="sa">r</span><span class="s">'^[thank]'</span>
<span class="n">res</span> <span class="o">=</span> <span class="n">re</span><span class="p">.</span><span class="nb">compile</span><span class="p">(</span><span class="n">mat</span><span class="p">,</span><span class="n">re</span><span class="p">.</span><span class="n">I</span><span class="p">).</span><span class="n">search</span><span class="p">(</span><span class="nb">str</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">res</span><span class="p">.</span><span class="n">span</span><span class="p">())</span>
</code></pre></div></div>

<h3 id="ç•™ä¸‹å•è¯å»æ‰ç©ºæ ¼">ç•™ä¸‹å•è¯å»æ‰ç©ºæ ¼</h3>

<h5 id="version-one">version one</h5>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">mat</span> <span class="o">=</span> <span class="sa">r</span><span class="s">'\s?([a-zA-Z]+)'</span>
<span class="n">res</span> <span class="o">=</span> <span class="n">re</span><span class="p">.</span><span class="n">findall</span><span class="p">(</span><span class="n">mat</span><span class="p">,</span><span class="nb">str</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">res</span><span class="p">)</span>
</code></pre></div></div>

<h5 id="version-two">version two</h5>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">mat</span> <span class="o">=</span> <span class="sa">r</span><span class="s">'\s+'</span>
<span class="n">res</span> <span class="o">=</span> <span class="n">re</span><span class="p">.</span><span class="n">split</span><span class="p">(</span><span class="n">mat</span><span class="p">,</span><span class="nb">str</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">res</span><span class="p">)</span>
</code></pre></div></div>

<h3 id="æŸ¥æ‰¾æ»¡è¶³æŸäº›æ¡ä»¶çš„å•è¯">æŸ¥æ‰¾æ»¡è¶³æŸäº›æ¡ä»¶çš„å•è¯</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">mat</span> <span class="o">=</span> <span class="sa">r</span><span class="s">'(^([TtIi][a-zA-Z]*))\s'</span> 
<span class="n">res</span> <span class="o">=</span> <span class="n">re</span><span class="p">.</span><span class="nb">compile</span><span class="p">(</span><span class="n">mat</span><span class="p">,</span><span class="n">re</span><span class="p">.</span><span class="n">I</span><span class="p">).</span><span class="n">findall</span><span class="p">(</span><span class="nb">str</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">res</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">mat</span> <span class="o">=</span> <span class="sa">r</span><span class="s">'\s+'</span>
<span class="n">res</span> <span class="o">=</span> <span class="n">re</span><span class="p">.</span><span class="n">split</span><span class="p">(</span><span class="n">mat</span><span class="p">,</span><span class="nb">str</span><span class="p">)</span>
<span class="n">res</span> <span class="o">=</span> <span class="p">[</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">res</span> <span class="k">if</span> <span class="n">re</span><span class="p">.</span><span class="n">match</span><span class="p">(</span><span class="sa">r</span><span class="s">'[TtIi]'</span><span class="p">,</span> <span class="n">i</span><span class="p">)]</span>
<span class="k">print</span><span class="p">(</span><span class="n">res</span><span class="p">)</span>
</code></pre></div></div>

<h3 id="è´ªå¿ƒåŒ¹é…">è´ªå¿ƒåŒ¹é…</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">mat</span> <span class="o">=</span> <span class="sa">r</span><span class="s">'[Tt]his(.*)demo'</span>
<span class="n">mat</span> <span class="o">=</span> <span class="sa">r</span><span class="s">'[Tt]his(.*?)demo'</span>

<span class="n">pat</span> <span class="o">=</span> <span class="n">re</span><span class="p">.</span><span class="nb">compile</span><span class="p">(</span><span class="n">mat</span><span class="p">)</span>
<span class="n">mes</span> <span class="o">=</span> <span class="n">pat</span><span class="p">.</span><span class="n">findall</span><span class="p">(</span><span class="nb">str</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">mes</span><span class="p">)</span>
</code></pre></div></div>

<h3 id="å¤šä¸ªåˆ†éš”ç¬¦">å¤šä¸ªåˆ†éš”ç¬¦</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">mat</span> <span class="o">=</span> <span class="sa">r</span><span class="s">'[\.\,\;]+'</span>
<span class="n">pat</span> <span class="o">=</span> <span class="n">re</span><span class="p">.</span><span class="nb">compile</span><span class="p">(</span><span class="n">mat</span><span class="p">)</span>
<span class="n">mes</span> <span class="o">=</span> <span class="n">pat</span><span class="p">.</span><span class="n">split</span><span class="p">(</span><span class="nb">str</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">mes</span><span class="p">)</span>
</code></pre></div></div>

<h3 id="æ›¿æ¢å­—ç¬¦ä¸²">æ›¿æ¢å­—ç¬¦ä¸²</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">mat</span> <span class="o">=</span> <span class="sa">r</span><span class="s">'\d+'</span>
<span class="n">pat</span> <span class="o">=</span> <span class="n">re</span><span class="p">.</span><span class="nb">compile</span><span class="p">(</span><span class="n">mat</span><span class="p">)</span>
<span class="n">mes</span> <span class="o">=</span> <span class="n">pat</span><span class="p">.</span><span class="n">sub</span><span class="p">(</span><span class="s">"2020-01-01"</span><span class="p">,</span><span class="nb">str</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">mes</span><span class="p">)</span>
</code></pre></div></div>

<h3 id="ä¸­æ–‡åŒ¹é…">ä¸­æ–‡åŒ¹é…</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">mat</span> <span class="o">=</span> <span class="sa">r</span><span class="s">'[\u4e00-\u9fa5]+'</span>
<span class="n">res</span> <span class="o">=</span> <span class="n">re</span><span class="p">.</span><span class="n">findall</span><span class="p">(</span><span class="n">mat</span><span class="p">,</span><span class="nb">str</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">res</span><span class="p">)</span>
</code></pre></div></div>

<h3 id="æ€»ç»“1">æ€»ç»“1</h3>

<pre><code class="language-list">.      ä»»æ„å­—ç¬¦&lt;br&gt;
^      èµ·å§‹ä½ç½®&lt;br&gt;
$      ç»“æŸä½ç½®&lt;br&gt;
\*     é›¶æ¬¡ä»¥ä¸Š&lt;br&gt;
\+     ä¸€æ¬¡ä»¥ä¸Š&lt;br&gt;
?      å‰é¢ä¸€æ¬¡æˆ–è€…é›¶æ¬¡&lt;br&gt;
{n}    å‰é¢é‡å¤næ¬¡&lt;br&gt;
{n,}   å‰é¢è‡³å°‘é‡å¤næ¬¡&lt;br&gt;
{n,m}  å‰é¢é‡å¤nåˆ°mæ¬¡&lt;br&gt;
()     åˆ†ç»„è¾“å‡º
</code></pre>

<h5 id="å’Œelispä¸åŒçš„æ˜¯-è¡¨ç¤ºåŒ¹é…å‰é¢çš„å­—ç¬¦-pythonåŒ¹é…åé¢çš„å­—ç¬¦-å¦å¤–elispä½¿ç”¨cç¼–è¯‘-è½¬ä¹‰ç¬¦éœ€è¦æ‰“ä¸¤ä¸ª">å’ŒElispä¸åŒçš„æ˜¯, ?è¡¨ç¤ºåŒ¹é…å‰é¢çš„å­—ç¬¦, pythonåŒ¹é…åé¢çš„å­—ç¬¦, å¦å¤–Elispä½¿ç”¨Cç¼–è¯‘, è½¬ä¹‰ç¬¦éœ€è¦æ‰“ä¸¤ä¸ª</h5>

<h3 id="æ€»ç»“2">æ€»ç»“2</h3>

<pre><code class="language-list">\s     åŒ¹é…ç©ºç™½å­—ç¬¦&lt;br&gt;
\w     ä»»æ„å­—ç¬¦/ä¸‹åˆ’çº¿/æ•°å­—&lt;br&gt;
\W     é™¤\wä»¥å¤–çš„å­—ç¬¦&lt;br&gt;
\d     åè¿›åˆ¶æ•°å­—&lt;br&gt;
\D     é™¤åè¿›åˆ¶ä»¥å¤–çš„å€¼&lt;br&gt;
[0-9]  0-9æ•°å­—&lt;br&gt;
[a-z]  å…¨éƒ¨å°å†™å­—æ¯&lt;br&gt;
[A-Z]  å…¨éƒ¨å¤§å†™å­—æ¯
</code></pre>

<h3 id="ç¤ºä¾‹-çˆ¬å–-bmjchina-æ ‡é¢˜">ç¤ºä¾‹ çˆ¬å– BMJChina æ ‡é¢˜</h3>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">re</span>
<span class="kn">from</span> <span class="nn">urllib</span> <span class="kn">import</span> <span class="n">request</span>

<span class="n">url</span> <span class="o">=</span> <span class="s">'http://bmjchina.com.cn/journals/'</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">request</span><span class="p">.</span><span class="n">urlopen</span><span class="p">(</span><span class="n">url</span><span class="p">).</span><span class="n">read</span><span class="p">().</span><span class="n">decode</span><span class="p">()</span>
<span class="n">mat</span> <span class="o">=</span> <span class="sa">r</span><span class="s">'&lt;title&gt;(.*?)&lt;/title&gt;'</span>
<span class="n">res</span> <span class="o">=</span> <span class="n">re</span><span class="p">.</span><span class="n">search</span><span class="p">(</span><span class="n">mat</span><span class="p">,</span><span class="n">data</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="n">res</span><span class="p">)</span>
<span class="n">res</span><span class="p">.</span><span class="n">group</span><span class="p">()</span>
</code></pre></div></div>
:ET