I"H<section data-background="/img/article/2019-05-03-noname.jpg">
  <section>

    <h2 id="cn-input-dict">CN-Input-Dict</h2>

    <h3 id="chinese-input-method-under-fcitx-with-words-dictionary">Chinese input method under fcitx with words dictionary</h3>

    <hr />

    <h4 id="chopong">Chopong</h4>

    <h4 id="pm-fri-may-03-2019">03 11 PM ,Fri, May 03 2019</h4>

  </section>
</section>
<section data-background="/img/article/2019-05-03-noname.jpg">
  <section>
    <!-- Start Writing Below in Markdown -->

    <h1 id="table-of-contents">Table of Contents</h1>
<ul id="markdown-toc">
  <li><a href="#cn-input-dict" id="markdown-toc-cn-input-dict">CN-Input-Dict</a>    <ul>
      <li><a href="#chinese-input-method-under-fcitx-with-words-dictionary" id="markdown-toc-chinese-input-method-under-fcitx-with-words-dictionary">Chinese input method under fcitx with words dictionary</a>        <ul>
          <li><a href="#chopong" id="markdown-toc-chopong">Chopong</a></li>
          <li><a href="#pm-fri-may-03-2019" id="markdown-toc-pm-fri-may-03-2019">03 11 PM ,Fri, May 03 2019</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#table-of-contents" id="markdown-toc-table-of-contents">Table of Contents</a></li>
  <li><a href="#background" id="markdown-toc-background">Background</a>    <ul>
      <li><a href="#sunpinyinuserdict" id="markdown-toc-sunpinyinuserdict">sunpinyin+userdict</a></li>
      <li><a href="#pinyindicts" id="markdown-toc-pinyindicts">pinyin+dicts</a></li>
      <li><a href="#pinyindictsselected" id="markdown-toc-pinyindictsselected">pinyin+dicts(selected)</a></li>
    </ul>
  </li>
  <li><a href="#print" id="markdown-toc-print">Print</a></li>
  <li><a href="#back" id="markdown-toc-back">Back</a></li>
</ul>
    <p><a href="https://github.com/Chopong/fcitx-dict">Chinese Version</a></p>

  </section>
</section>
<section data-background="/img/article/2019-05-03-noname.jpg">
  <section>

    <h1 id="background">Background</h1>

    <p>Currently, there’re varieties of chinese input methods on Linux system. Pinyin, sunpinyin googlepinyin and etc, without chinese dicts. All of them work but not meet chinese input style, although sogou input has issued a linux version with user dict years before. Sogou’s dict works amazingly, but not with my emacs. So I am about to use pinyin, sunpinyin with sougo’s dict under fcitx.</p>

  </section>
</section>
<section data-background="/img/article/2019-05-03-noname.jpg">
  <section>

    <table>
      <thead>
        <tr>
          <th>methods</th>
          <th>good</th>
          <th>bad</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>sunpinyin+userdict</td>
          <td>simple, easy</td>
          <td>large dict</td>
        </tr>
        <tr>
          <td>pinyin+dicts</td>
          <td>simple</td>
          <td>large dict</td>
        </tr>
        <tr>
          <td>pinyin+dicts(selected)</td>
          <td>needs converting</td>
          <td>complicated</td>
        </tr>
      </tbody>
    </table>

  </section>
</section>
<section data-background="/img/article/2019-05-03-noname.jpg">
  <section>

    <h2 id="sunpinyinuserdict">sunpinyin+userdict</h2>

    <ol>
      <li>
        <p>download <code class="language-plaintext highlighter-rouge">sunpinyin-userdict.7z</code> from <a href="https://code.google.com/archive/p/hslinuxextra/downloads"><code class="language-plaintext highlighter-rouge">here</code></a></p>

      </li>
      <li>
        <p>extrated the package and move it to <code class="language-plaintext highlighter-rouge">~/.sunpinyin/</code></p>
      </li>
      <li>
        <p>reboot and sign in.</p>
      </li>
    </ol>

  </section>
</section>
<section data-background="/img/article/2019-05-03-noname.jpg">
  <section>

    <h2 id="pinyindicts">pinyin+dicts</h2>

    <p>The dicts download from here can not use directly, you need a tool named createPYMB to convert it to .mb type, you can install createPYMB by apt or download it.</p>

    <ul>
      <li>
        <p>download <a href="https://github.com/Chopong/fcitx-dict">address</a></p>

      </li>
      <li>
        <p>install command</p>

        <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  sudo apt install fcitx-tools
</code></pre></div>        </div>
      </li>
    </ul>

  </section>
  <section>

    <ol>
      <li>
        <p>download dicts from here<a href="https://code.google.com/archive/p/hslinuxextra/downloads"><code class="language-plaintext highlighter-rouge">fcitx-sougou-phrase-full</code></a></p>

      </li>
      <li>
        <p>convert it to .mb type.</p>

        <ul>
          <li>
            <p>with <code class="language-plaintext highlighter-rouge">createPYMB</code></p>

            <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  ./createPYMB gbkpy.org pyPhrase.org
</code></pre></div>            </div>
          </li>
          <li>
            <p>with <code class="language-plaintext highlighter-rouge">fcitx-tools</code></p>

            <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  cd ~/Downloads/fcitx-sougou-phrase-full
  createPYMB gbkpy.org pyPhrase.org
</code></pre></div>            </div>
          </li>
        </ul>
      </li>
    </ol>

  </section>
  <section>

    <p>3.wait several minutes until done, then move</p>
    <ul>
      <li>
        <p><code class="language-plaintext highlighter-rouge">pybase.mb</code></p>
      </li>
      <li>
        <p><code class="language-plaintext highlighter-rouge">pyphrase.mb</code></p>
      </li>
      <li>
        <p><code class="language-plaintext highlighter-rouge">pyPhrase.org</code></p>
      </li>
    </ul>

    <p>to</p>

    <ul>
      <li><code class="language-plaintext highlighter-rouge">/usr/share/fcitx/data</code></li>
    </ul>

    <p>or</p>

    <ul>
      <li><code class="language-plaintext highlighter-rouge">/usr/share/fcitx/pinyin</code></li>
    </ul>

    <p>4.reboot and sign in.</p>

  </section>
</section>
<section data-background="/img/article/2019-05-03-noname.jpg">
  <section>

    <h2 id="pinyindictsselected">pinyin+dicts(selected)</h2>

    <ol>
      <li>
        <p>download **.scel you need from sougou official website</p>
      </li>
      <li>
        <p>convert .scel to .org with scel2org (included in fcitx-tools)</p>
      </li>
    </ol>

  </section>
  <section>

    <p>code</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mkdir -p tmp &amp;&amp; cd tmp &amp;&amp; mkdir -p orgfile
mv ~/Downloads/*.scel ./
for dict in *.scel; do scel2org $dict -o orgfile/$dict.org    ; done
cp ../pyPhrase.org orgfile/
cat ../orgfile/* | sort | uniq &gt; dicts.org
</code></pre></div>    </div>

  </section>
  <section>

    <ol>
      <li>convert .org to .mb with previous method.</li>
    </ol>

    <blockquote>
      <p>If you are lazy like me, just fork this <a href="https://github.com/Chopong/fcitx-dict/tree/master">repo</a>, and run convert.sh</p>
    </blockquote>

  </section>
</section>
<section data-background="/img/article/2019-05-03-noname.jpg">
  <section>

    <!-- End Here -->

    <h1 id="print"><a href="https://chopong.github.io/2019/05/03/CN-InputDict//?print-pdf#">Print</a></h1>

    <h1 id="back"><a href="https://chopong.github.io">Back</a></h1>

  </section>
</section>
:ET