I"k<h1 id="table-of-contents">Table of Contents</h1>
<ul id="markdown-toc">
  <li><a href="#table-of-contents" id="markdown-toc-table-of-contents">Table of Contents</a></li>
  <li><a href="#ç¾åŒ–shell" id="markdown-toc-ç¾åŒ–shell">ç¾åŒ–shell</a>    <ul>
      <li><a href="#oh-my-zsh-configuration" id="markdown-toc-oh-my-zsh-configuration">Oh My Zsh Configuration</a>        <ul>
          <li><a href="#based-on-install-zsh-and-oh-my-zsh" id="markdown-toc-based-on-install-zsh-and-oh-my-zsh">based on install zsh and oh-my-zsh</a>            <ul>
              <li><a href="#1-å®‰è£…" id="markdown-toc-1-å®‰è£…">1. å®‰è£…</a></li>
              <li><a href="#2-å®‰è£…-oh-my-zsh-from-github-with-curl-or-wget" id="markdown-toc-2-å®‰è£…-oh-my-zsh-from-github-with-curl-or-wget">2. å®‰è£… oh-my-zsh from github with curl or wget</a></li>
              <li><a href="#3-å®‰è£…å¹¶é…ç½®-powerlevel9k--installation--debian--paste" id="markdown-toc-3-å®‰è£…å¹¶é…ç½®-powerlevel9k--installation--debian--paste">3. å®‰è£…å¹¶é…ç½® powerlevel9k &gt; installation &gt; debian &gt; paste</a></li>
              <li><a href="#4-é…ç½®-powerlevel9k-æŠŠä»¥ä¸‹å†…å®¹æ·»åŠ åˆ°-zshrc" id="markdown-toc-4-é…ç½®-powerlevel9k-æŠŠä»¥ä¸‹å†…å®¹æ·»åŠ åˆ°-zshrc">4. é…ç½® powerlevel9k æŠŠä»¥ä¸‹å†…å®¹æ·»åŠ åˆ° <code class="language-plaintext highlighter-rouge">~/.zshrc</code></a></li>
              <li><a href="#5-å®‰è£…-nerd-fonts" id="markdown-toc-5-å®‰è£…-nerd-fonts">5. å®‰è£… <code class="language-plaintext highlighter-rouge">nerd-fonts</code></a></li>
              <li><a href="#6-æ”¹å˜ç»ˆç«¯çš„è‡ªå®šä¹‰ä¸»é¢˜å’Œå­—ä½“ä¸ºnerd-font" id="markdown-toc-6-æ”¹å˜ç»ˆç«¯çš„è‡ªå®šä¹‰ä¸»é¢˜å’Œå­—ä½“ä¸ºnerd-font">6. æ”¹å˜ç»ˆç«¯çš„è‡ªå®šä¹‰ä¸»é¢˜å’Œå­—ä½“ä¸ºnerd-font</a></li>
              <li><a href="#7-æŠŠä»¥ä¸‹å†…å®¹æ·»åŠ åˆ°-zshrc" id="markdown-toc-7-æŠŠä»¥ä¸‹å†…å®¹æ·»åŠ åˆ°-zshrc">7. æŠŠä»¥ä¸‹å†…å®¹æ·»åŠ åˆ° <code class="language-plaintext highlighter-rouge">~/.zshrc</code></a></li>
              <li><a href="#8-åœ¨charmapä¸­æŸ¥çœ‹ä½ æƒ³è¦çš„logo-ç„¶åé€‰æ‹©logoå¹¶æŒ‰ç…§ä¸‹é¢çš„æµç¨‹è¿›è¡Œå¤åˆ¶" id="markdown-toc-8-åœ¨charmapä¸­æŸ¥çœ‹ä½ æƒ³è¦çš„logo-ç„¶åé€‰æ‹©logoå¹¶æŒ‰ç…§ä¸‹é¢çš„æµç¨‹è¿›è¡Œå¤åˆ¶">8. åœ¨CharMapä¸­æŸ¥çœ‹ä½ æƒ³è¦çš„logo, ç„¶åé€‰æ‹©logoå¹¶æŒ‰ç…§ä¸‹é¢çš„æµç¨‹è¿›è¡Œå¤åˆ¶.</a></li>
              <li><a href="#9-æ·»åŠ logoå¹¶åœ¨-zshrcæ·»åŠ ä»¥ä¸‹å†…å®¹-" id="markdown-toc-9-æ·»åŠ logoå¹¶åœ¨-zshrcæ·»åŠ ä»¥ä¸‹å†…å®¹-">9. æ·»åŠ logoå¹¶åœ¨ <code class="language-plaintext highlighter-rouge">~/.zshrc</code>æ·»åŠ ä»¥ä¸‹å†…å®¹ <code class="language-plaintext highlighter-rouge">ïŒ†</code></a></li>
              <li><a href="#10-é‡æ–°å¯åŠ¨ç»ˆç«¯" id="markdown-toc-10-é‡æ–°å¯åŠ¨ç»ˆç«¯">10. é‡æ–°å¯åŠ¨ç»ˆç«¯.</a></li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>
<h1 id="ç¾åŒ–shell">ç¾åŒ–shell</h1>

<h2 id="oh-my-zsh-configuration">Oh My Zsh Configuration</h2>

<h3 id="based-on-install-zsh-and-oh-my-zsh">based on install zsh and oh-my-zsh</h3>

<h4 id="1-å®‰è£…">1. å®‰è£…</h4>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="o">[</span><span class="nb">sudo</span><span class="o">]</span> apt-get <span class="nb">install </span>zsh
</code></pre></div></div>

<h4 id="2-å®‰è£…-oh-my-zsh-from-github-with-curl-or-wget">2. å®‰è£… oh-my-zsh from github with curl or wget</h4>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    sh <span class="nt">-c</span> <span class="s2">"</span><span class="si">$(</span>curl <span class="nt">-fsSL</span> https://raw.githubusercontent.com/robbyrussell/oh-my-zsh/master/tools/install.sh<span class="si">)</span><span class="s2">"</span>

    sh <span class="nt">-c</span> <span class="s2">"</span><span class="si">$(</span>wget https://raw.githubusercontent.com/robbyrussell/oh-my-zsh/master/tools/install.sh <span class="nt">-O</span> -<span class="si">)</span><span class="s2">"</span>
</code></pre></div></div>

<h4 id="3-å®‰è£…å¹¶é…ç½®-powerlevel9k--installation--debian--paste">3. å®‰è£…å¹¶é…ç½® powerlevel9k &gt; installation &gt; debian &gt; paste</h4>

<h4 id="4-é…ç½®-powerlevel9k-æŠŠä»¥ä¸‹å†…å®¹æ·»åŠ åˆ°-zshrc">4. é…ç½® powerlevel9k æŠŠä»¥ä¸‹å†…å®¹æ·»åŠ åˆ° <code class="language-plaintext highlighter-rouge">~/.zshrc</code></h4>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    ZSH_THEME <span class="o">=</span> <span class="s2">"powerlevel9k/powerlevel9k"</span>
</code></pre></div></div>

<h4 id="5-å®‰è£…-nerd-fonts">5. å®‰è£… <code class="language-plaintext highlighter-rouge">nerd-fonts</code></h4>

<p>from github, é€‰ä¸€ä¸ªå°±å¥½, æ¯”å¦‚hack</p>

<h4 id="6-æ”¹å˜ç»ˆç«¯çš„è‡ªå®šä¹‰ä¸»é¢˜å’Œå­—ä½“ä¸ºnerd-font">6. æ”¹å˜ç»ˆç«¯çš„è‡ªå®šä¹‰ä¸»é¢˜å’Œå­—ä½“ä¸ºnerd-font</h4>

<h4 id="7-æŠŠä»¥ä¸‹å†…å®¹æ·»åŠ åˆ°-zshrc">7. æŠŠä»¥ä¸‹å†…å®¹æ·»åŠ åˆ° <code class="language-plaintext highlighter-rouge">~/.zshrc</code></h4>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nv">POWERLEVEL9K_MODE</span><span class="o">=</span><span class="s2">"nerdfont-complete"</span>
    <span class="nv">POWERLEVEL9K_DISABLE_RPROMPT</span><span class="o">=</span><span class="nb">true
    </span><span class="nv">POWERLEVEL9K_PROMPT_ON_NEWLINE</span><span class="o">=</span>ture
    <span class="nv">POWERLEVEL9K_MULRILINE_LAST_PROMPT_PREFIX</span><span class="o">=</span><span class="s2">"&gt; "</span>
    <span class="nv">POWERLEVEL9K_MULRILINE_FIRST_PROMPT_PREFIX</span><span class="o">=</span><span class="s2">""</span>
</code></pre></div></div>

<h4 id="8-åœ¨charmapä¸­æŸ¥çœ‹ä½ æƒ³è¦çš„logo-ç„¶åé€‰æ‹©logoå¹¶æŒ‰ç…§ä¸‹é¢çš„æµç¨‹è¿›è¡Œå¤åˆ¶">8. åœ¨CharMapä¸­æŸ¥çœ‹ä½ æƒ³è¦çš„logo, ç„¶åé€‰æ‹©logoå¹¶æŒ‰ç…§ä¸‹é¢çš„æµç¨‹è¿›è¡Œå¤åˆ¶.</h4>

<p><a href="http://bluejamesbond.github.io/CharacterMap/"><code class="language-plaintext highlighter-rouge">CharMap</code></a></p>

<p>select fonts &gt; choose nerd-fonts hack &gt; 2800-2900 and copy debian icon from the list</p>

<h4 id="9-æ·»åŠ logoå¹¶åœ¨-zshrcæ·»åŠ ä»¥ä¸‹å†…å®¹-">9. æ·»åŠ logoå¹¶åœ¨ <code class="language-plaintext highlighter-rouge">~/.zshrc</code>æ·»åŠ ä»¥ä¸‹å†…å®¹ <code class="language-plaintext highlighter-rouge">ïŒ†</code></h4>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    POWERLEVEL9K_LEFT_PROMPT_DEBIAN_ELEMENTS <span class="o">=</span> <span class="o">(</span>custom_debian_icon <span class="nb">dir </span>vcs<span class="o">)</span>
    <span class="nv">POWERLEVEL9K_CUSTOM_DEBIAN_ICON</span><span class="o">=</span><span class="s2">"echo ïŒ†"</span>
    <span class="nv">POWERLEVEL9K_CUSTOM_DEBIAN_ICON_BACKGROUND</span><span class="o">=</span>069
    <span class="nv">POWERLEVEL9K_CUSTOM_DEBIAN_ICON_FOREGROUND</span><span class="o">=</span>015
</code></pre></div></div>

<h4 id="10-é‡æ–°å¯åŠ¨ç»ˆç«¯">10. é‡æ–°å¯åŠ¨ç»ˆç«¯.</h4>
:ET