I"Z<h1 id="table-of-contents">Table of Contents</h1>
<ul id="markdown-toc">
  <li><a href="#table-of-contents" id="markdown-toc-table-of-contents">Table of Contents</a></li>
  <li><a href="#使用git" id="markdown-toc-使用git">使用git</a>    <ul>
      <li><a href="#使用git命令行对github的仓库进行管理" id="markdown-toc-使用git命令行对github的仓库进行管理">使用git命令行对github的仓库进行管理</a>        <ul>
          <li><a href="#只使用git" id="markdown-toc-只使用git">只使用git</a></li>
          <li><a href="#使用gitmagitemacs" id="markdown-toc-使用gitmagitemacs">使用git(magit)+emacs</a></li>
          <li><a href="#参考文章" id="markdown-toc-参考文章">参考文章</a></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>
<h1 id="使用git">使用git</h1>

<h2 id="使用git命令行对github的仓库进行管理">使用git命令行对github的仓库进行管理</h2>

<h3 id="只使用git">只使用git</h3>

<ol>
  <li>
    <p>首先, 你需要设置git配置信息</p>

    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>     <span class="c"># 设置github用户名</span>
     git config <span class="nt">--global</span> user.name <span class="s2">"yourname"</span>
     <span class="c"># 设置用户邮箱(必须)</span>
     git config <span class="nt">--global</span> user.email yourname@example.com
     <span class="c"># 设置编辑器</span>
     git config <span class="nt">--global</span> core.editor emacs
     <span class="c"># 设置color, 下同</span>
     git config <span class="nt">--global</span> color.status <span class="s2">"auto"</span>
     git config <span class="nt">--global</span> color.branch <span class="s2">"auto"</span>
     git config <span class="nt">--global</span> color.interactive <span class="s2">"auto"</span>
     git config <span class="nt">--global</span> color.diff <span class="s2">"auto"</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>配置信息可以通过命令来查询</p>

    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>     git config <span class="nt">--list</span>
     git config user.name
</code></pre></div>    </div>
  </li>
  <li>
    <p>然后, 生成ssh-key, 在~/.ssh/id_rsa.pub找到以rsa开头的文件, 复制粘贴到github上</p>

    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>     ssh-keygen <span class="nt">-t</span> rsa <span class="nt">-C</span> <span class="s2">"yourname@example.com"</span>
</code></pre></div>    </div>

    <blockquote>
      <p>登陆github, 点开个人设置, 左侧有GPG, SSHkey添加一栏, 点击添加, 将上述内容粘贴保存即可.
 另外, 需要将rsa的权限改为 700 或 600</p>
    </blockquote>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>     <span class="nb">chmod </span>600 <span class="nt">-R</span> ~/.ssh/id_rsa
</code></pre></div>    </div>
  </li>
  <li>
    <p>在你想上传的文件夹下, 打开命令行, 输入</p>

    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>     <span class="c"># 初始化仓库</span>
     git init
     <span class="c"># 查看变动状态</span>
     git status
     <span class="c"># 把所有的变动保存</span>
     git add <span class="nb">.</span>
     <span class="c"># 提交到本地仓库, 并注释为commit info</span>
     git commit <span class="nt">-m</span> <span class="s1">'commit info'</span>
     <span class="c"># 把本地仓库关联到github上, 必须与上面添加的用户名一致, repo为你的仓库名.</span>
     git remote add origin git@github.com:yourname/repo.git
     <span class="c"># 从github上master分支pull下信息到本地仓库origin</span>
     git pull origin master
     <span class="c"># 从本地仓库origin上传push到github上master分支</span>
     git push origin master

</code></pre></div>    </div>
  </li>
</ol>

<h3 id="使用gitmagitemacs">使用git(magit)+emacs</h3>

<p>如果你使用emacs, 可以使用magit插件, 非常便捷, 只需要下载magit插件, 并在.emacs文件, 或者init.el文件中, 添加(require ‘magit), 每次上传时, 只用按动快捷键皆可</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">key</th>
      <th>command</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">C-g g</code></td>
      <td>git status</td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">s</code></td>
      <td>git add</td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">c c</code></td>
      <td>git commit 输入注释信息</td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">C-c C-c</code></td>
      <td>git commit</td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">P p</code></td>
      <td>push到master.</td>
    </tr>
  </tbody>
</table>

<p>上传成功</p>

<h3 id="参考文章">参考文章</h3>

<p><a href="https://www.cnblogs.com/my-freedom/p/5701427.html">https://www.cnblogs.com/my-freedom/p/5701427.html</a></p>
:ET