I"D1<h1 id="table-of-contents">Table of Contents</h1>
<ul id="markdown-toc">
  <li><a href="#table-of-contents" id="markdown-toc-table-of-contents">Table of Contents</a></li>
  <li><a href="#创建jekyll个人博客" id="markdown-toc-创建jekyll个人博客">创建Jekyll个人博客</a>    <ul>
      <li><a href="#一-申请github帐号" id="markdown-toc-一-申请github帐号">一. 申请github帐号</a></li>
      <li><a href="#二-本地运行jekyll" id="markdown-toc-二-本地运行jekyll">二. 本地运行Jekyll</a></li>
      <li><a href="#三-创建jekyll网页" id="markdown-toc-三-创建jekyll网页">三. 创建Jekyll网页</a>        <ul>
          <li><a href="#1-文件框架" id="markdown-toc-1-文件框架">1. 文件框架</a></li>
          <li><a href="#2-深入理解jekyll" id="markdown-toc-2-深入理解jekyll">2. 深入理解Jekyll</a></li>
          <li><a href="#3-liquid语法" id="markdown-toc-3-liquid语法">3. liquid语法</a></li>
          <li><a href="#4-小结" id="markdown-toc-4-小结">4. 小结</a></li>
        </ul>
      </li>
      <li><a href="#四-将jekyll提交到github" id="markdown-toc-四-将jekyll提交到github">四. 将Jekyll提交到Github</a></li>
      <li><a href="#五-参考资料" id="markdown-toc-五-参考资料">五. 参考资料</a></li>
    </ul>
  </li>
</ul>
<h1 id="创建jekyll个人博客">创建Jekyll个人博客</h1>

<h3 id="一-申请github帐号">一. 申请github帐号</h3>

<ol>
  <li>
    <p>点击<a href="https://github.com/">Github</a>, 进行注册(sign up);</p>
  </li>
  <li>
    <p>新建仓库(repository), 仓库名为xxx.github.io一般为人名,  正常情况下, 你的博客主页为xxx.github.io, 注意, 如果名称较短, 或者重复, 再或者你的起名方式不符合上面的模式, 你的博客地址将会出奇的长.</p>
  </li>
  <li>
    <p>点击右侧的Settings, 找到github pages选择你希望的主题, 结束.</p>
  </li>
</ol>

<h3 id="二-本地运行jekyll">二. 本地运行Jekyll</h3>

<ol>
  <li>
    <p>Jekyll依赖Ruby Gem, 所以如果你需要安装的话, 请先安装ruby.</p>

    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>     <span class="nb">sudo </span>apt <span class="nb">install </span>g++ ruby ruby-dev
</code></pre></div>    </div>
  </li>
  <li>
    <p>由于国内网络问题, 使用ruby请换gem国内源</p>

    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>     <span class="o">[</span><span class="nb">sudo</span><span class="o">]</span> gem sources <span class="nt">-l</span>
     <span class="o">[</span><span class="nb">sudo</span><span class="o">]</span> gem sources <span class="nt">--remove</span> http://rubygems.org/
     <span class="o">[</span><span class="nb">sudo</span><span class="o">]</span> gem sources <span class="nt">-a</span> http://gem.ruby-china.com
     <span class="o">[</span><span class="nb">sudo</span><span class="o">]</span> gem sources <span class="nt">-a</span> https://mirrors.tuna.tsinghua.edu.cn/rubygems/
</code></pre></div>    </div>
    <p>更新</p>
    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>     <span class="o">[</span><span class="nb">sudo</span><span class="o">]</span> gem update <span class="nt">--system</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>安装Jekyll</p>

    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>     <span class="o">[</span><span class="nb">sudo</span><span class="o">]</span> gem <span class="nb">install </span>jekyll jekyll-paginate jekyll-sitemap jekyll-seo-tag
</code></pre></div>    </div>
  </li>
  <li>
    <p>使用Jekyll</p>

    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>     jekyll doctor
     jekyll server
</code></pre></div>    </div>
  </li>
  <li>
    <p>在浏览器打开 <code class="highlighter-rouge">localhost:4000</code></p>
  </li>
</ol>

<h3 id="三-创建jekyll网页">三. 创建Jekyll网页</h3>

<h4 id="1-文件框架">1. 文件框架</h4>

<table>
  <thead>
    <tr>
      <th>文件\文件夹</th>
      <th>注释</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>index.html</td>
      <td>主页</td>
    </tr>
    <tr>
      <td>_config.yml</td>
      <td>Jekyll配置文件</td>
    </tr>
    <tr>
      <td>_includes</td>
      <td>文章资源</td>
    </tr>
    <tr>
      <td>_layouts</td>
      <td>文章页框架</td>
    </tr>
    <tr>
      <td>_posts</td>
      <td>文章内容, 必须以日期开头</td>
    </tr>
    <tr>
      <td>feed.xml</td>
      <td>订阅</td>
    </tr>
  </tbody>
</table>

<h4 id="2-深入理解jekyll">2. 深入理解Jekyll</h4>

<ol>
  <li>
    <p>_layouts</p>

    <p>该目录下的页面是”包含”其它内容的关系, 一般是页面框架.</p>
  </li>
  <li>
    <p>_includes</p>

    <p>该目录下的片段是 “被包含” 的关系, 可以是任何格式的文件, 片段也可以include片段. include的语法: { % include head.html % }</p>

    <p>_layouts和_includes与普通页面的关系图：</p>

    <p><img src="/img/article/demo.png" alt="关系图" /></p>
  </li>
</ol>

<blockquote>
  <p>注意: default.html里访问index.html生成的内容是直接访问content, 而不是page.content或post.content, 这两者的关系大概是前者才是经过处理后的html片段, 而后者是原始的文本, 包含未解析的liquid语法.</p>
</blockquote>

<ol>
  <li>
    <p>_config.yml</p>

    <p>Jekyll站点的配置文件, 可以存储数据, 用于配置Jekyll的插件和运行环境</p>
  </li>
  <li>
    <p>创建页面</p>

    <ul>
      <li>
        <p>方式一, 创建xxx.html, 访问地址为/xxx.html</p>
      </li>
      <li>
        <p>方式二, 创建xxx/index.html, 访问地址为xxx, 没有后缀</p>
      </li>
    </ul>
  </li>
  <li>
    <p>Yaml头信息</p>

    <p>每个页面都可以有自己的信息, 覆盖Jekyll和_config.yml的值</p>
  </li>
</ol>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">---</span>
<span class="na">layout</span><span class="pi">:</span> <span class="s">post</span>
<span class="na">title</span><span class="pi">:</span> <span class="s">创建Jekyll博客</span>
<span class="na">category</span><span class="pi">:</span> <span class="s">jekyll github markdown</span>
<span class="na">date</span><span class="pi">:</span> <span class="s">2019-04-22 20:34:05</span>
<span class="nn">---</span>
</code></pre></div></div>

<ol>
  <li>
    <p>site变量</p>

    <p>来自_config.yml配置文件和Jekyll内置变量,下面是常用的属性:</p>
  </li>
</ol>

<table>
  <thead>
    <tr>
      <th>变量</th>
      <th>解释</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>site.posts</td>
      <td>从新到旧排序的posts文章列表集合</td>
    </tr>
    <tr>
      <td>site.category</td>
      <td>以目录分类的文章列表</td>
    </tr>
    <tr>
      <td> </td>
      <td>Map{cate1:[post1, post2], cate2:[post3, post4]}</td>
    </tr>
    <tr>
      <td>site.tags</td>
      <td>同上，以tags分类的文章列表</td>
    </tr>
    <tr>
      <td> </td>
      <td>Map{tag1:[post1, post2], tag2:[post3, post4]}</td>
    </tr>
    <tr>
      <td>site.XXX</td>
      <td>_config.yml配置文件中XXX: val的值</td>
    </tr>
  </tbody>
</table>

<ol>
  <li>
    <p>page变量</p>

    <p>指代当前页面的变量, 在index.html里使用page, page指的就是index.html这个页面, 常用属性:</p>
  </li>
</ol>

<table>
  <thead>
    <tr>
      <th>变量</th>
      <th>注释</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>page.content</td>
      <td>页面源码(含有markdown/liquid等语句)</td>
    </tr>
    <tr>
      <td>page.title</td>
      <td>页面标题</td>
    </tr>
    <tr>
      <td>page.excerpt</td>
      <td>页面摘要源码, 可通过_config.yml配置摘要算法</td>
    </tr>
    <tr>
      <td>page.url</td>
      <td>页面的相对路径</td>
    </tr>
    <tr>
      <td>page.date</td>
      <td>页面的时间和日期</td>
    </tr>
    <tr>
      <td>page.categories</td>
      <td>页面的categories数组, /_posts/ruby.md文章</td>
    </tr>
    <tr>
      <td> </td>
      <td>会把linux和ruby加入categories，和上面的site.categories不同!</td>
    </tr>
    <tr>
      <td>page.tags</td>
      <td>页面的tags数组</td>
    </tr>
    <tr>
      <td>page.path</td>
      <td>页面的实际路径(源码路径)</td>
    </tr>
  </tbody>
</table>

<h4 id="3-liquid语法">3. liquid语法</h4>

<p>Jekyll内变量操作是使用Liquid语法, 主要有：</p>

<p>1). <strong>显示变量的值</strong> : <code class="highlighter-rouge">{ { 变量名 } }</code></p>

<p>如果要组成字符串, 可以这样：”字符串头部<code class="highlighter-rouge">{ { 变量名 } }</code>字符串尾部”, 也可以使用Filter：<code class="highlighter-rouge">{ { "字符串头部" | append : 变量名 | append : "字符串尾部" } }</code>, 如, 显示文章的标题：<code class="highlighter-rouge">{ { page.title } }</code></p>

<p>2). <strong>使用变量的值进行计算</strong></p>

<table>
  <tbody>
    <tr>
      <td>文章的标题计算 <code class="highlighter-rouge">{ % assign titleAndDate = page.title | append: page.date % }</code>, <code class="highlighter-rouge">assign x = y</code>是声明一个变量并赋值, 声明必须赋值！<code class="highlighter-rouge">xxx | append: "str"</code>是Liquid语法中的Filter, 可以理解为管道, 也可以简单理解为对象</td>
      <td>方法: 参数, `Filter可以连续执行：xxx</td>
      <td>append: “str1”</td>
      <td>append: “str2”**</td>
    </tr>
  </tbody>
</table>

<p>3). <strong>if语句</strong></p>

<div class="language-liquid highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    { % if site.title == "" % }
    { % assign title = "A" % }
    { % elsif site.title == "stepbystep" % }
    { % assign title = "B" % }
    { % else % }
    { % assign title = "C" % }
    { % endif % }
</code></pre></div></div>

<p>4). <strong>for语句</strong></p>

<div class="language-liquid highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    { % for post in site.posts % }
    { % assign title = post.title % }
    The post title is { { title } }
    { % endfor % }
</code></pre></div></div>

<p>5). <strong>访问map的key和value</strong></p>

<p>像site.categories其实是一个map，访问分类是linux的文章集合有两种方式:</p>

<ul>
  <li>
    <p>方式一: site.categories.linux即是分类为linux的posts列表</p>
  </li>
  <li>
    <p>方式二: for cate in site.categories, cate[0]是linux, cate<a href="https://www.jekyll.com.cn/">1</a>是posts列表</p>
  </li>
</ul>

<blockquote>
  <p>注意：如果{ %  % }里面的是语句，一行只能有一个而不能有多个</p>
</blockquote>

<h4 id="4-小结">4. 小结</h4>

<p>至此, Jekyll的使用, Liquid的语法已经讲述, 接下来就是动手完成自己的主题, 以下是一些点:</p>

<ul>
  <li>
    <p>加入html, css, js等需要的文件</p>
  </li>
  <li>
    <p>提取相同的内容到_includes目录</p>
  </li>
  <li>
    <p>需要复用的页面框架, 比如post文章页, 放到_layouts目录</p>
  </li>
  <li>
    <p>一些配置字符串, 放在_config.yml文件内</p>
  </li>
  <li>
    <p>使用Liquid语法在页面中访问site, page等信息组织内容</p>
  </li>
  <li>
    <p>调整html页面标签的css定制自己的Markdown样式</p>
  </li>
  <li>
    <p>调整语法高亮的css定制自己的语法高亮颜色值</p>
  </li>
  <li>
    <p>你可能需要一个MarkdownDemo来测试站点的样式</p>
  </li>
</ul>

<h3 id="四-将jekyll提交到github">四. 将Jekyll提交到Github</h3>

<ol>
  <li>
    <p>其实这一步非常简单, 只需要将上面的所有文件全部上传到github下你在第一步新建的仓库即可.</p>
  </li>
  <li>
    <p>如果想更方便的管理, 请查看博客: <a href="https://chopong.github.io/note/2019/05/02/%E4%BD%BF%E7%94%A8git/"><strong>使用git</strong></a>.</p>
  </li>
</ol>

<h3 id="五-参考资料">五. 参考资料</h3>

<ul>
  <li><a href="https://www.jekyll.com.cn/">一步一步创建Jekyll主题</a></li>
  <li><a href="http://www.cnblogs.com/civil/civil/p/10155562.html">Github+Jekyll 搭建个人网站详细教程</a></li>
</ul>

:ET