I"Z$<h1 id="放弃两种邮件客户端">放弃两种邮件客户端</h1>

<p>Emacs下的邮件管理有好几个, 折腾来折腾去没有好用的, 遂放弃.</p>

<h2 id="rmail">rmail</h2>

<p>rmail不支持共享邮件池, 每次从云获得邮件后, 移动到Rmail文件里, 这事什么操作, 遂弃之.</p>

<h2 id="gnus">gnus</h2>

<p>这货是读新闻组的, 管理邮件只是一个辅助功能, 在天朝, 这玩意儿几乎没人用, 遂弃之.</p>

<div class="language-emacs-lisp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">(</span><span class="nb">use-package</span> <span class="nv">gnus</span>
  <span class="ss">:defer</span> <span class="no">t</span>
  <span class="ss">:commands</span> <span class="nv">gnus</span>
  <span class="ss">:init</span>
  <span class="p">(</span><span class="nv">defconst</span> <span class="nv">gnus-init-file</span>
    <span class="p">(</span><span class="nv">expand-file-name</span> <span class="s">""</span> <span class="nv">user-emacs-directory</span><span class="p">))</span>
  <span class="p">(</span><span class="nv">defconst</span> <span class="nv">mail-default-directory</span> <span class="s">""</span><span class="p">)</span>
  <span class="p">(</span><span class="nv">defconst</span> <span class="nv">mail-source-directory</span>
    <span class="p">(</span><span class="nv">expand-file-name</span> <span class="s">"Inbox"</span>   <span class="nv">mail-default-directory</span><span class="p">))</span>
  <span class="p">(</span><span class="nv">defconst</span> <span class="nv">message-auto-save-directory</span>
    <span class="p">(</span><span class="nv">expand-file-name</span> <span class="s">"Scratch"</span> <span class="nv">mail-default-directory</span><span class="p">))</span>
  <span class="p">(</span><span class="nv">defconst</span> <span class="nv">message-directory</span>   <span class="nv">mail-default-directory</span><span class="p">)</span>

  <span class="p">(</span><span class="nv">defconst</span> <span class="nv">gnus-directory</span>
    <span class="p">(</span><span class="nv">expand-file-name</span> <span class="s">"Sundries/"</span> <span class="nv">mail-default-directory</span><span class="p">))</span>
  <span class="p">(</span><span class="nv">defconst</span> <span class="nv">gnus-startup-file</span> <span class="nv">gnus-directory</span><span class="p">)</span>

  <span class="p">(</span><span class="nv">defconst</span> <span class="nv">gnus-cache-directory</span>
    <span class="p">(</span><span class="nv">expand-file-name</span> <span class="s">"cache"</span> <span class="nv">gnus-directory</span><span class="p">))</span>
  <span class="p">(</span><span class="nv">defconst</span> <span class="nv">gnus-kill-files-directory</span> <span class="nv">gnus-cache-directory</span><span class="p">)</span>

  <span class="p">(</span><span class="nv">defconst</span> <span class="nv">gnus-article-save-directory</span> <span class="s">""</span><span class="p">)</span>

  <span class="p">(</span><span class="nv">defconst</span> <span class="nv">gnus-home-directory</span> <span class="nv">gnus-directory</span><span class="p">)</span>

  <span class="p">(</span><span class="nv">defconst</span> <span class="nv">gnus-save-newsrc-file</span> <span class="no">nil</span><span class="p">)</span>
  <span class="p">(</span><span class="nv">defconst</span> <span class="nv">gnus-read-newsrc-file</span> <span class="no">nil</span><span class="p">)</span>
  <span class="p">(</span><span class="nv">defconst</span> <span class="nv">gnus-default-directory</span> <span class="no">nil</span><span class="p">)</span>
  <span class="p">(</span><span class="nv">defconst</span> <span class="nv">gnus-dribble-directory</span> <span class="no">nil</span><span class="p">)</span>

  <span class="ss">:config</span>
  <span class="p">(</span><span class="k">setq</span> <span class="nv">rmail-secondary-file-directory</span> <span class="no">nil</span>
        <span class="nv">rmail-spool-directory</span> <span class="no">nil</span>
        <span class="nv">rmail-file-name</span> <span class="no">nil</span><span class="p">)</span>
  <span class="p">(</span><span class="nv">defconst</span> <span class="nv">rmail-default-file</span> <span class="no">nil</span><span class="p">)</span>
  <span class="p">(</span><span class="nv">defconst</span> <span class="nv">gnus-check-new-newsgroups</span> <span class="no">nil</span><span class="p">)</span>
  <span class="p">(</span><span class="k">setq</span> <span class="nv">gnus-select-method</span> <span class="o">'</span><span class="p">(</span><span class="nv">nnnil</span> <span class="s">""</span><span class="p">))</span>
  <span class="p">(</span><span class="k">setq</span> <span class="nv">gnus-secondary-select-methods</span> <span class="o">'</span><span class="p">(</span>
                                        <span class="c1">;; (nntp "news.newsfan.net")</span>
                                        <span class="p">))</span>
  <span class="p">(</span><span class="nv">add-to-list</span> <span class="ss">'gnus-secondary-select-methods</span>
               <span class="o">'</span><span class="p">((</span><span class="nv">nnmaildir</span> <span class="s">""</span>
                            <span class="p">(</span><span class="nb">directory</span> <span class="s">""</span><span class="p">)</span>
                            <span class="p">(</span><span class="nv">directory-files</span> <span class="nv">nnheader-directory-files-safe</span><span class="p">)</span>
                            <span class="p">(</span><span class="nv">get-new-mail</span> <span class="no">nil</span><span class="p">))</span>
                 <span class="p">))</span>
 <span class="p">(</span><span class="nv">set-language-environment</span> <span class="ss">'Chinese-GB</span><span class="p">)</span>
  <span class="p">(</span><span class="k">setq</span> <span class="nv">gnus-default-charset</span> <span class="ss">'chinese-iso-8bit</span><span class="p">)</span>
  <span class="p">(</span><span class="nv">defconst</span> <span class="nv">gnus-group-name-charset-group-alist</span>
    <span class="o">'</span><span class="p">((</span><span class="s">".*"</span> <span class="o">.</span> <span class="nv">chinese-iso-8bit</span><span class="p">)))</span>
  <span class="p">(</span><span class="nv">defconst</span> <span class="nv">gnus-summary-show-article-charset-alist</span>
    <span class="o">'</span><span class="p">((</span><span class="mi">1</span> <span class="o">.</span> <span class="nv">cn-gb-2312</span><span class="p">)</span>
      <span class="p">(</span><span class="mi">2</span> <span class="o">.</span> <span class="nv">gb18030</span><span class="p">)</span>
      <span class="p">(</span><span class="mi">3</span> <span class="o">.</span> <span class="nv">chinese-iso-8bit</span><span class="p">)</span>
      <span class="p">(</span><span class="mi">4</span> <span class="o">.</span> <span class="nv">gbk</span><span class="p">)</span>
      <span class="p">(</span><span class="mi">5</span> <span class="o">.</span> <span class="nv">big5</span><span class="p">)</span>
      <span class="p">(</span><span class="mi">6</span> <span class="o">.</span> <span class="nv">utf-8</span><span class="p">)))</span>
  <span class="p">(</span><span class="nv">defconst</span> <span class="nv">gnus-newsgroup-ignored-charsets</span>
    <span class="o">'</span><span class="p">(</span><span class="nv">unknown-8bit</span> <span class="nv">x-unknown</span> <span class="nv">iso-8859-1</span><span class="p">))</span>
  <span class="p">(</span><span class="nv">eval-after-load</span> <span class="s">"mm-decode"</span>
    <span class="o">'</span><span class="p">(</span><span class="k">progn</span>
       <span class="p">(</span><span class="nv">add-to-list</span> <span class="ss">'mm-discouraged-alternatives</span> <span class="s">"text/html"</span><span class="p">)</span>
       <span class="p">(</span><span class="nv">add-to-list</span> <span class="ss">'mm-discouraged-alternatives</span> <span class="s">"text/richtext"</span><span class="p">)))</span>

  <span class="p">(</span><span class="nv">auto-image-file-mode</span><span class="p">)</span>
  <span class="p">(</span><span class="nv">defconst</span> <span class="nv">mm-inline-large-images</span> <span class="no">t</span><span class="p">)</span>
  <span class="p">(</span><span class="nv">defconst</span> <span class="ss">'mm-attachment-override-types</span> <span class="s">"image/*"</span><span class="p">)</span>
  <span class="p">(</span><span class="k">setq</span> <span class="nv">gnus-fetch-old-headers</span> <span class="no">t</span><span class="p">)</span>
<span class="p">(</span><span class="k">setq</span> <span class="nv">gnus-thread-sort-functions</span>
      <span class="o">'</span><span class="p">(</span><span class="nv">gnus-thread-sort-by-number</span>
        <span class="nv">gnus-thread-sort-by-most-recent-date</span><span class="p">))</span>
</code></pre></div></div>
<h1 id="使用另外两种客户端">使用另外两种客户端</h1>

<h2 id="mutt">mutt</h2>

<p>命令行的邮件大师, 已经配置好.</p>

<h2 id="mu4e">mu4e</h2>

<p>传说中对emacs的支持很好, 后续找时间配置一下.</p>
:ET