I"ñ<h1 id="table-of-contents">Table of Contents</h1>
<ul id="markdown-toc">
  <li><a href="#table-of-contents" id="markdown-toc-table-of-contents">Table of Contents</a></li>
  <li><a href="#nå¡é©±åŠ¨" id="markdown-toc-nå¡é©±åŠ¨">Nå¡é©±åŠ¨</a>    <ul>
      <li><a href="#1-æ›´æ–°æº" id="markdown-toc-1-æ›´æ–°æº">1. æ›´æ–°æº</a></li>
      <li><a href="#2-å‡çº§" id="markdown-toc-2-å‡çº§">2. å‡çº§</a></li>
      <li><a href="#3-å®‰è£…header" id="markdown-toc-3-å®‰è£…header">3. å®‰è£…header</a></li>
      <li><a href="#4-å®‰è£…æ˜¾å¡é©±åŠ¨" id="markdown-toc-4-å®‰è£…æ˜¾å¡é©±åŠ¨">4. å®‰è£…æ˜¾å¡é©±åŠ¨</a></li>
      <li><a href="#5-ä¿®æ”¹é…ç½®" id="markdown-toc-5-ä¿®æ”¹é…ç½®">5. ä¿®æ”¹é…ç½®</a></li>
      <li><a href="#6-æ›´æ–°å¼€æœºå¯åŠ¨é¡¹" id="markdown-toc-6-æ›´æ–°å¼€æœºå¯åŠ¨é¡¹">6. æ›´æ–°å¼€æœºå¯åŠ¨é¡¹</a></li>
      <li><a href="#7-å®‰è£…nå¡é©±åŠ¨" id="markdown-toc-7-å®‰è£…nå¡é©±åŠ¨">7. å®‰è£…Nå¡é©±åŠ¨</a></li>
    </ul>
  </li>
</ul>

<h1 id="nå¡é©±åŠ¨">Nå¡é©±åŠ¨</h1>
<blockquote>
  <p>è¯´æ˜: æˆ‘åªåœ¨å®¶é‡Œçš„ Kali ä¸Šå®‰è£…è¿‡, æœ¬å­ä¸Šæ˜¯Aå¡, æ²¡æœ‰è¯•éªŒ.</p>
</blockquote>

<h3 id="1-æ›´æ–°æº">1. æ›´æ–°æº</h3>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nb">sudo </span>apt update
</code></pre></div></div>

<h3 id="2-å‡çº§">2. å‡çº§</h3>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    apt-get dist-upgrade
</code></pre></div></div>
<p>during the process: press [Q], Yes, Yes, Press [Enter], é‡å¯.</p>

<h3 id="3-å®‰è£…header">3. å®‰è£…header</h3>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    apt <span class="nb">install </span>linux-headers-<span class="si">$(</span><span class="nb">uname</span> <span class="nt">-r</span><span class="si">)</span>
    reboot
</code></pre></div></div>

<h3 id="4-å®‰è£…æ˜¾å¡é©±åŠ¨">4. å®‰è£…æ˜¾å¡é©±åŠ¨</h3>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    apt <span class="nb">install </span>nvidia-driver nvidia-xconfig
</code></pre></div></div>

<h3 id="5-ä¿®æ”¹é…ç½®">5. ä¿®æ”¹é…ç½®</h3>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nb">sudo </span>vi /etc/modprobe.d/nvidia-blacklists-nouveau.conf
</code></pre></div></div>

<p>delete all and type:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    blacklist nouveau
    blacklist lbm-nouveau
    options nouveau <span class="nv">modeset</span><span class="o">=</span>0
    <span class="nb">alias </span>nouveau off
    <span class="nb">alias </span>lbm-nouveau off
</code></pre></div></div>

<h3 id="6-æ›´æ–°å¼€æœºå¯åŠ¨é¡¹">6. æ›´æ–°å¼€æœºå¯åŠ¨é¡¹</h3>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    update-initramfs <span class="nt">-u</span>
    reboot
</code></pre></div></div>

<h3 id="7-å®‰è£…nå¡é©±åŠ¨">7. å®‰è£…Nå¡é©±åŠ¨</h3>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    apt-get <span class="nb">install </span>hashcat-nvidia
    nvidia-smi
    reboot
</code></pre></div></div>
:ET