I"ìA<h1 id="table-of-contents">Table of Contents</h1>

<ul id="markdown-toc">
  <li><a href="#table-of-contents" id="markdown-toc-table-of-contents">Table of Contents</a></li>
  <li><a href="#å®‰è£…linuxåçš„éƒ¨ç½²" id="markdown-toc-å®‰è£…linuxåçš„éƒ¨ç½²">å®‰è£…Linuxåçš„éƒ¨ç½²</a>    <ul>
      <li><a href="#1-å®‰è£…firmware-iwlwifi" id="markdown-toc-1-å®‰è£…firmware-iwlwifi">1. å®‰è£…firmware-iwlwifi</a></li>
      <li><a href="#2-æ›´æ”¹etcaptsourceslist" id="markdown-toc-2-æ›´æ”¹etcaptsourceslist">2. æ›´æ”¹/etc/apt/sources.list</a>        <ul>
          <li><a href="#1-å»æ‰å…‰ç›˜æº" id="markdown-toc-1-å»æ‰å…‰ç›˜æº">1). å»æ‰å…‰ç›˜æº</a></li>
          <li><a href="#2-å¢åŠ å›½å†…è½¯ä»¶æº" id="markdown-toc-2-å¢åŠ å›½å†…è½¯ä»¶æº">2). å¢åŠ å›½å†…è½¯ä»¶æº</a>            <ul>
              <li><a href="#ä¸­ç§‘å¤§" id="markdown-toc-ä¸­ç§‘å¤§">ä¸­ç§‘å¤§</a></li>
              <li><a href="#é˜¿é‡Œäº‘" id="markdown-toc-é˜¿é‡Œäº‘">é˜¿é‡Œäº‘</a></li>
              <li><a href="#æ¸…åå¤§å­¦" id="markdown-toc-æ¸…åå¤§å­¦">æ¸…åå¤§å­¦</a></li>
              <li><a href="#æ‰§è¡Œ" id="markdown-toc-æ‰§è¡Œ">æ‰§è¡Œ</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li><a href="#3-å®‰è£…å¯åŠ¨å¤±è´¥çš„æ’ä»¶" id="markdown-toc-3-å®‰è£…å¯åŠ¨å¤±è´¥çš„æ’ä»¶">3. å®‰è£…å¯åŠ¨å¤±è´¥çš„æ’ä»¶</a></li>
      <li><a href="#4-å®‰è£…ä¸­æ–‡è¾“å…¥æ³•" id="markdown-toc-4-å®‰è£…ä¸­æ–‡è¾“å…¥æ³•">4. å®‰è£…ä¸­æ–‡è¾“å…¥æ³•</a></li>
      <li><a href="#5-æ›´æ”¹å¼€æœºgrubå›¾ç‰‡å®‰è£…ä¸»é¢˜å’Œä¼˜åŒ–æ¡Œé¢" id="markdown-toc-5-æ›´æ”¹å¼€æœºgrubå›¾ç‰‡å®‰è£…ä¸»é¢˜å’Œä¼˜åŒ–æ¡Œé¢">5. æ›´æ”¹å¼€æœºGrubå›¾ç‰‡ï¼Œå®‰è£…ä¸»é¢˜å’Œä¼˜åŒ–æ¡Œé¢</a>        <ul>
          <li><a href="#1-å›¾ç‰‡" id="markdown-toc-1-å›¾ç‰‡">1). å›¾ç‰‡:</a></li>
          <li><a href="#2-ä¸»é¢˜" id="markdown-toc-2-ä¸»é¢˜">2). ä¸»é¢˜</a></li>
          <li><a href="#3-æ’ä»¶" id="markdown-toc-3-æ’ä»¶">3). æ’ä»¶:</a></li>
        </ul>
      </li>
      <li><a href="#6-æ‰‹åŠ¨æ·»åŠ ç¨‹åº" id="markdown-toc-6-æ‰‹åŠ¨æ·»åŠ ç¨‹åº">6. æ‰‹åŠ¨æ·»åŠ ç¨‹åº</a></li>
      <li><a href="#7-å®‰è£…conky" id="markdown-toc-7-å®‰è£…conky">7. å®‰è£…conky</a>        <ul>
          <li><a href="#1-å®‰è£…gcc-make-å¦åˆ™æŠ¥é”™" id="markdown-toc-1-å®‰è£…gcc-make-å¦åˆ™æŠ¥é”™">1). <code class="language-plaintext highlighter-rouge">å®‰è£…gcc</code>, <code class="language-plaintext highlighter-rouge">make</code>, å¦åˆ™æŠ¥é”™</a></li>
          <li><a href="#2-æ‰‹åŠ¨å®‰è£…å­—ä½“" id="markdown-toc-2-æ‰‹åŠ¨å®‰è£…å­—ä½“">2). æ‰‹åŠ¨å®‰è£…å­—ä½“</a></li>
          <li><a href="#3å¯é€‰ä¸‹è½½conky-colors-è§£å‹åˆ°conkyæ–‡ä»¶å¤¹" id="markdown-toc-3å¯é€‰ä¸‹è½½conky-colors-è§£å‹åˆ°conkyæ–‡ä»¶å¤¹">3)[å¯é€‰]ä¸‹è½½conky-colors, è§£å‹åˆ°conkyæ–‡ä»¶å¤¹</a></li>
        </ul>
      </li>
      <li><a href="#8-å®‰è£…ç½‘æ˜“äº‘éŸ³ä¹" id="markdown-toc-8-å®‰è£…ç½‘æ˜“äº‘éŸ³ä¹">8. å®‰è£…ç½‘æ˜“äº‘éŸ³ä¹</a>        <ul>
          <li><a href="#1-ä¿®æ”¹ä¾èµ–" id="markdown-toc-1-ä¿®æ”¹ä¾èµ–">1). ä¿®æ”¹ä¾èµ–</a></li>
          <li><a href="#2-ä¿®æ”¹control" id="markdown-toc-2-ä¿®æ”¹control">2). ä¿®æ”¹control</a></li>
        </ul>
      </li>
      <li><a href="#9-å®‰è£…wpsfonts" id="markdown-toc-9-å®‰è£…wpsfonts">9. å®‰è£…WPS+fonts</a></li>
      <li><a href="#10-å®‰è£…emacs" id="markdown-toc-10-å®‰è£…emacs">10. å®‰è£…emacs</a></li>
      <li><a href="#11-å®‰è£…belachbit" id="markdown-toc-11-å®‰è£…belachbit">11. å®‰è£…belachbit</a></li>
      <li><a href="#12-å®‰è£…æ–‡çŒ®ç®¡ç†å™¨" id="markdown-toc-12-å®‰è£…æ–‡çŒ®ç®¡ç†å™¨">12. å®‰è£…æ–‡çŒ®ç®¡ç†å™¨</a></li>
      <li><a href="#13-ä¿®æ”¹ç³»ç»Ÿæ—¶é—´" id="markdown-toc-13-ä¿®æ”¹ç³»ç»Ÿæ—¶é—´">13. ä¿®æ”¹ç³»ç»Ÿæ—¶é—´</a></li>
      <li><a href="#14-å®‰è£…sudo" id="markdown-toc-14-å®‰è£…sudo">14. å®‰è£…sudo</a></li>
      <li><a href="#15-å®‰è£…å…¶ä»–è½¯ä»¶" id="markdown-toc-15-å®‰è£…å…¶ä»–è½¯ä»¶">15. å®‰è£…å…¶ä»–è½¯ä»¶</a>        <ul>
          <li><a href="#shutter" id="markdown-toc-shutter">shutter</a></li>
          <li><a href="#kmplot" id="markdown-toc-kmplot">kmplot</a></li>
          <li><a href="#uget" id="markdown-toc-uget">uget+</a></li>
          <li><a href="#periodic" id="markdown-toc-periodic">periodic</a></li>
          <li><a href="#musescore" id="markdown-toc-musescore">musescore</a></li>
          <li><a href="#scilab" id="markdown-toc-scilab">scilab</a></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h1 id="å®‰è£…linuxåçš„éƒ¨ç½²">å®‰è£…Linuxåçš„éƒ¨ç½²</h1>

<h3 id="1-å®‰è£…firmware-iwlwifi">1. å®‰è£…firmware-iwlwifi</h3>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    su
    dpkg <span class="nt">-i</span> firmware-iwlwifi
    modprobe <span class="nt">-r</span> iwlwifi<span class="p">;</span> modprobe iwlwifi
</code></pre></div></div>

<p>å½“ç³»ç»Ÿçš„æ— çº¿å›¾æ ‡æ¶ˆå¤±ï¼Œæ— æ³•è¿æ¥æ— çº¿ç½‘ç»œæ—¶ï¼Œç»ˆç«¯æ‰§è¡Œä»¥ä¸‹ä»£ç ï¼š</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nb">sudo rm</span> /var/lib/NetworkManager/NetworkManager.state
    <span class="nb">sudo </span>service network-manager restart
</code></pre></div></div>

<p>å¦æœ‰è¯´æ³•ï¼š<code class="language-plaintext highlighter-rouge">systemctl restart NetworkManager.service</code></p>

<h3 id="2-æ›´æ”¹etcaptsourceslist">2. æ›´æ”¹/etc/apt/sources.list</h3>

<h4 id="1-å»æ‰å…‰ç›˜æº">1). å»æ‰å…‰ç›˜æº</h4>

<h4 id="2-å¢åŠ å›½å†…è½¯ä»¶æº">2). å¢åŠ å›½å†…è½¯ä»¶æº</h4>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="o">[</span><span class="nb">sudo</span><span class="o">]</span> vi /etc/apt/sources.list
</code></pre></div></div>

<h5 id="ä¸­ç§‘å¤§">ä¸­ç§‘å¤§</h5>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    deb http://mirrors.ustc.edu.cn/kali kali-rolling main non-free contrib
    deb-src http://mirrors.ustc.edu.cn/kali kali-rolling main non-free contrib
</code></pre></div></div>

<h5 id="é˜¿é‡Œäº‘">é˜¿é‡Œäº‘</h5>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    deb http://mirrors.aliyun.com/kali kali-rolling main non-free contrib
    deb-src http://mirrors.aliyun.com/kali kali-rolling main non-free contrib
</code></pre></div></div>

<h5 id="æ¸…åå¤§å­¦">æ¸…åå¤§å­¦</h5>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    deb http://mirrors.tuna.tsinghua.edu.cn/kali kali-rolling main contrib non-free
    deb-src https://mirrors.tuna.tsinghua.edu.cn/kali kali-rolling main contrib non-free
</code></pre></div></div>

<h5 id="æ‰§è¡Œ">æ‰§è¡Œ</h5>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="o">[</span><span class="nb">sudo</span><span class="o">]</span> apt-get update
    <span class="o">[</span><span class="nb">sudo</span><span class="o">]</span> apt-get upgrade
</code></pre></div></div>

<h3 id="3-å®‰è£…å¯åŠ¨å¤±è´¥çš„æ’ä»¶">3. å®‰è£…å¯åŠ¨å¤±è´¥çš„æ’ä»¶</h3>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    apt-get <span class="nb">install </span>firmware-realtek
    apt-get <span class="nb">install </span>firmware-amd-graphics
</code></pre></div></div>

<h3 id="4-å®‰è£…ä¸­æ–‡è¾“å…¥æ³•">4. å®‰è£…ä¸­æ–‡è¾“å…¥æ³•</h3>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    apt-get <span class="nb">install </span>fcitx-sunpinyin
    apt-get <span class="nb">install </span>fcitx-ui-classic <span class="o">&amp;&amp;</span> apt-get <span class="nb">install </span>fcitx-ui-light
</code></pre></div></div>

<h3 id="5-æ›´æ”¹å¼€æœºgrubå›¾ç‰‡å®‰è£…ä¸»é¢˜å’Œä¼˜åŒ–æ¡Œé¢">5. æ›´æ”¹å¼€æœºGrubå›¾ç‰‡ï¼Œå®‰è£…ä¸»é¢˜å’Œä¼˜åŒ–æ¡Œé¢</h3>

<h4 id="1-å›¾ç‰‡">1). å›¾ç‰‡:</h4>

<p>ç›´æ¥å°†å›¾ç‰‡å¤åˆ¶åˆ°<code class="language-plaintext highlighter-rouge">/boot/grub/</code>ç„¶åæ›´æ–°<code class="language-plaintext highlighter-rouge">upgrade-grub</code></p>

<h4 id="2-ä¸»é¢˜">2). ä¸»é¢˜</h4>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    apt-get <span class="nb">install </span>git
    <span class="nb">mkdir</span> ./themes
    git clone http://github.com/tliron/install-gnome-themes
    <span class="nb">cd </span>install-gnome-themes
    ./install-gnome-themes
    ./install-gnome-themes
    <span class="nb">cd</span> ..
    clear

    git clone http://github.com/system76/pop-icon-theme.git
    <span class="nb">cd </span>pop-icon-theme
    make <span class="nb">install
    cd</span> ..
    clear

    git clone https://github.com/numixproject/numix-icon-theme-circle.git
    <span class="nb">cd </span>numix-icon-theme-circle
    <span class="nb">mv </span>Numix-Circle /usr/share/icons
    <span class="nb">mv </span>Numix-Circle-Light /usr/share/icons
</code></pre></div></div>

<h4 id="3-æ’ä»¶">3). æ’ä»¶:</h4>
<p>æ¥ç€æ‰“å¼€gnome-software, æœç´¢æ’ä»¶</p>

<ul>
  <li>
    <p>user themes</p>
  </li>
  <li>
    <p>dash to dock</p>
  </li>
  <li>
    <p>tilix dropdown</p>
  </li>
  <li>
    <p>backslide</p>
  </li>
  <li>
    <p>openweather</p>
  </li>
  <li>
    <p>media player indicator</p>
  </li>
  <li>
    <p>topIcons plus</p>
  </li>
</ul>

<h3 id="6-æ‰‹åŠ¨æ·»åŠ ç¨‹åº">6. æ‰‹åŠ¨æ·»åŠ ç¨‹åº</h3>

<p>æ–°å»ºæ–‡ä»¶demo.desktopï¼Œæ·»åŠ ä¸‹åˆ—å­—ç¬¦åˆ° <code class="language-plaintext highlighter-rouge">/usr/share/applications/demo.desktop</code> æˆ– <code class="language-plaintext highlighter-rouge">~/.local/share/applications/</code></p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="o">[</span>Desktop Entry]
    <span class="nv">Name</span><span class="o">=</span>demo
    <span class="nv">Type</span><span class="o">=</span>Application
    <span class="nv">Exec</span><span class="o">=</span>/usr/bin/demo
    <span class="nv">Icon</span><span class="o">=</span>/img/article/2019-05-02-demo.png
    <span class="nv">Categories</span><span class="o">=</span>Application<span class="p">;</span>Tools<span class="p">;</span>
    <span class="nv">Terminal</span><span class="o">=</span><span class="nb">false</span>
</code></pre></div></div>

<h3 id="7-å®‰è£…conky">7. å®‰è£…conky</h3>

<h4 id="1-å®‰è£…gcc-make-å¦åˆ™æŠ¥é”™">1). <code class="language-plaintext highlighter-rouge">å®‰è£…gcc</code>, <code class="language-plaintext highlighter-rouge">make</code>, å¦åˆ™æŠ¥é”™</h4>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="o">[</span><span class="nb">sudo</span><span class="o">]</span> apt <span class="nb">install </span>gcc make
</code></pre></div></div>

<h4 id="2-æ‰‹åŠ¨å®‰è£…å­—ä½“">2). æ‰‹åŠ¨å®‰è£…å­—ä½“</h4>

<p><a href="https://packages.ubuntu.com/zh-cn/xenial/all/ttf-ubuntu-font-family/download"><code class="language-plaintext highlighter-rouge">ttf-ubuntu-font-family</code></a>,<a href="https://packages.debian.org/wheezy/amd64/python-statgrab/download"><code class="language-plaintext highlighter-rouge">python-statgrab</code></a>ï¼Œ<a href="https://packages.debian.org/jessie/all/python-support/download"><code class="language-plaintext highlighter-rouge">python-support</code></a>,<a href="https://packages.debian.org/wheezy/amd64/libstatgrab6/download"><code class="language-plaintext highlighter-rouge">libstatgrab6</code></a></p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nb">sudo </span>apt-get <span class="nb">install </span>aptitude python-keyring hddtemp curl lm-sensors
    <span class="nb">sudo chmod </span>u+s /usr/sbin/hddtemp
    <span class="nb">sudo </span>sensors-detect
</code></pre></div></div>
<p>answering Yes (default) to all questions, even that last one that defaults to No</p>

<h4 id="3å¯é€‰ä¸‹è½½conky-colors-è§£å‹åˆ°conkyæ–‡ä»¶å¤¹">3)[å¯é€‰]ä¸‹è½½conky-colors, è§£å‹åˆ°conkyæ–‡ä»¶å¤¹</h4>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nb">cd</span> /conky
    make
    make <span class="nb">install
    </span>conky-colors <span class="nt">--help</span> <span class="c">#this command has to be performed at least once.</span>
    conky-colors <span class="nt">--theme</span><span class="o">=</span>custom <span class="nt">--default-color</span><span class="o">=</span>black <span class="nt">--color0</span><span class="o">=</span>cyan <span class="nt">--color1</span><span class="o">=</span>green <span class="nt">--color2</span><span class="o">=</span>orange <span class="nt">--color3</span><span class="o">=</span>red <span class="nt">--ubuntu</span> <span class="nt">--cpu</span><span class="o">=</span>2 <span class="nt">--updates</span> <span class="nt">--proc</span><span class="o">=</span>3 <span class="nt">--clock</span><span class="o">=</span>lucky <span class="nt">--calendar</span> <span class="nt">--nvidia</span> <span class="nt">--hd</span><span class="o">=</span>default <span class="nt">--hdtemp1</span><span class="o">=</span>sda <span class="nt">--photo</span> <span class="nt">--photord</span> <span class="nt">--network</span> <span class="nt">--unit</span><span class="o">=</span>C <span class="nt">--side</span><span class="o">=</span>right <span class="nt">--bbcweather</span><span class="o">=</span>1586 <span class="nt">--weather</span><span class="o">=</span>CHXX0100 <span class="nt">--rhythmbox</span><span class="o">=</span>c
</code></pre></div></div>

<p>æ›´æ”¹conky æˆ–è€…conky.conf é…ç½®æ–‡ä»¶ï¼Œè¿è¡Œ</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    conky <span class="nt">-d</span> /home/chopong/.conkycolors/conkyrc
</code></pre></div></div>

<h3 id="8-å®‰è£…ç½‘æ˜“äº‘éŸ³ä¹">8. å®‰è£…ç½‘æ˜“äº‘éŸ³ä¹</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ç”±äºç½‘æ˜“äº‘éŸ³ä¹æ˜¯å’ŒDeepinå¼€å‘çš„Linuxç‰ˆæœ¬, æ‰€ä»¥å…¶ä»–Linuxéœ€è¦æ‰‹åŠ¨ä¿®å¤ä¾èµ–
</code></pre></div></div>

<h4 id="1-ä¿®æ”¹ä¾èµ–">1). ä¿®æ”¹ä¾èµ–</h4>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nb">mkdir</span> <span class="nt">-p</span> extract/DEBIAN
    dpkg-deb <span class="nt">-x</span> neteasemusic.deb extract/
    dpkg-deb <span class="nt">-e</span> neteasemusic.deb extract/DEBIAN
</code></pre></div></div>

<h4 id="2-ä¿®æ”¹control">2). ä¿®æ”¹control</h4>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nb">mkdir </span>build
    dpkg-deb <span class="nt">-b</span> extract/  build/
</code></pre></div></div>

<h3 id="9-å®‰è£…wpsfonts">9. å®‰è£…WPS+fonts</h3>

<p>wpså­—ä½“ç›´æ¥å®‰è£…å°±è¡Œ</p>

<h3 id="10-å®‰è£…emacs">10. å®‰è£…emacs</h3>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nb">sudo </span>apt <span class="nb">install </span>emacs
</code></pre></div></div>
<p>å…·ä½“é…ç½®, ä»¥åä¼šæ…¢æ…¢åˆ†äº«</p>

<h3 id="11-å®‰è£…belachbit">11. å®‰è£…belachbit</h3>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="o">[</span><span class="nb">sudo</span><span class="o">]</span> apt <span class="nb">install </span>bleachbit
</code></pre></div></div>

<h3 id="12-å®‰è£…æ–‡çŒ®ç®¡ç†å™¨">12. å®‰è£…æ–‡çŒ®ç®¡ç†å™¨</h3>

<p><a href="https://en.wikipedia.org/wiki/Comparison_of_reference_management_software">æ–‡çŒ®ç®¡ç†å™¨æ¯”è¾ƒ</a></p>

<p>å¯ä»¥å°è¯•Zotero</p>

<h3 id="13-ä¿®æ”¹ç³»ç»Ÿæ—¶é—´">13. ä¿®æ”¹ç³»ç»Ÿæ—¶é—´</h3>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nb">sudo </span>apt-get <span class="nb">install </span>ntpdate
    <span class="nb">sudo </span>ntpdate time.windows.com
    <span class="nb">sudo </span>hwclock <span class="nt">--localtime</span> <span class="nt">--systohc</span>
</code></pre></div></div>
<h3 id="14-å®‰è£…sudo">14. å®‰è£…sudo</h3>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    apt-get <span class="nb">install sudo
    </span>su - <span class="c">#è¿™é‡Œæœ‰-ï¼Œæ„æ€æ˜¯å°†rootå˜é‡ä¼ è¾“è¿‡å»</span>
    visudo
    chopong <span class="nv">ALL</span><span class="o">=(</span>ALL<span class="o">)</span> ALL <span class="c">#ä¿®æ”¹æœ€åä¸€è¡Œ</span>
</code></pre></div></div>

<h3 id="15-å®‰è£…å…¶ä»–è½¯ä»¶">15. å®‰è£…å…¶ä»–è½¯ä»¶</h3>
<p>ç›´æ¥apt-get install xx</p>

<h4 id="shutter">shutter</h4>

<h4 id="kmplot">kmplot</h4>

<h4 id="uget">uget+</h4>

<h4 id="periodic">periodic</h4>

<h4 id="musescore">musescore</h4>

<h4 id="scilab">scilab</h4>

:ET